{"name":"nexa-ai","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","typecheck":"tsc --noEmit"},"dependencies":{"@supabase/ssr":"latest","@supabase/supabase-js":"latest","class-variance-authority":"latest","clsx":"latest","lucide-react":"latest","next":"latest","next-themes":"latest","react":"latest","react-dom":"latest","tailwind-merge":"latest","zod":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest"}}